
project.path= C:\\Tools\\DEV\\projects\\childneo-front
project.config-file.path= C:\\Tools\\DEV\\projects\\childneo-front\\cypress-ci.json
cypress.project-npm-path= C:\\Tools\\DEV\\projects\\cypress-test

server.port= 8854
